* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

.full-page-image {
    background-image: url('images/lyric01.jpg'); /* Path to the image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    position: relative; /* For the overlay to be positioned inside */
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(150, 0, 0, 0.5); /* Muted semi-transparent red */
    color: black; /* Set text color to black */
    padding: 10px 20px; /* Reduced padding for less border around the text */
    font-size: 36px; /* Increased font size */
    font-family: 'Macondo', cursive; /* Using Macondo font */
    font-weight: normal; /* Regular weight since we want it italicized */
    font-style: italic; /* Italicize the text */
    text-align: center;
    border-radius: 5px; /* Slightly less rounded corners */
    width: 60%; /* Ensure the text fits inside */
    line-height: 1.5; /* For better readability */
}

/* Import the Macondo font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
